<html>
  <p>People keep asking for recommendations for which board they should buy.</p>

  <p>That's doing it wrong.</p>
  
  <p>Figure out what length, width, sidecut radius, taper, and camber / profile you want. Then you have two options:</p>

  <ul>
    <li>Ask people if they know of anything like that is on the market.</li>
    <li>Ask a custom build (like Donek) to build the board you want.</li>
  </ul>

  <p>It will admittedly take some time to learn about what those parameters do for a board, and what they do for you, and what you want. If you're not ready to take that leap just yet, pick something from Donek's catalog as a starting point. That way you'll have reference point for the stiffness that you want.</p>

  <p>It's worth the trouble to learn what you like in a board. Then refine the parameters every year or five, until you have the perfect board for you. It's better than just repeatedly rolling the dice based on what other people think is the perfect board for them.</p>
</html>
